{
    "name": "viosys/vio-db-migration-sw6",
    "version": "1.2.0",
    "license": "MIT",
    "description": "Shopware plugin to apply project-specific DB-Updates",
    "keywords": [
        "shopware",
        "plugin"
    ],
    "type": "shopware-platform-plugin",
    "require": {
        "shopware/core": ">=6.4.6"
    },
    "extra": {
        "shopware-plugin-class": "Viosys\\VioDBMigration\\VioDBMigration",
        "label": {
            "de-DE": "VIO.DbMigration",
            "en-GB": "VIO.DbMigration"
        },
        "description": {
            "de-DE": "Shopware-Plugin zum Anwenden projektspezifischer DB-Updates",
            "en-GB": "Shopware plugin to apply project-specific DB-Updates"
        }
    },
    "autoload": {
        "psr-4": {
            "Viosys\\VioDBMigration\\": "src/"
        }
    }
}
